NEXT_PUBLIC_PORTFOLIO_URL="https://jh-saleh.vercel.app"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/jean-hanna-s-081238206/"
NEXT_PUBLIC_SCREENS_MEDIA_PLAYER_URL="https://www.youtube.com/watch?v=3Nf3gfkSRtI/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STARTUP_DELAY=2500
IS_MAINTAINED=false